-49-

Μάκαρος, Lesbi regis, Ω 544. Ci. gall. Liteurenm, 141. Felicem,
germ. 41111414.

ἀρετάων, felix, cf. τ 111.
Ἀρετάονα, 74414444, Ζ 31. Nomen illud in Iliade 1441444
invenitur. ’

4141νί4141444, fortitudinem : ’

θρασυμήδης, 4044111044644, apud Pindarum, Pytu. lv, 154.
Θρασυμήδεα Νεστορίδην, l 81.

άτρευς,14444414144, 14 Etymologico magnum apud Euphorionem
chalcidicum. γ

Ἀτρεύς, pater Agamemnonis 41 11444141,Β 106 eiu. Nomen
illud in iliade 1441444144441144.

άδρηατος, quinon fugit, apud Herodotum, IV, 441.
Ἄδρηστος, 444 Sicyonis, Β571414.; Trojanus ex urbe 441444-
114, 839; ’1401444444 453 Γ14414444 41144, Π 694.

άδμητας, indomitus. in Iliade tantummodo de bove dicitur,
K 293 : βοῦν ἀδμήτην.
Ἀδμήτοιο, regis Pheramm, Β 713.

ἀδάμας, indomitus, apud Theocritum, ΙΙ, 34.
Ἀδάμας, Trojanns, N 771. uf. 141. Invictum.

ἀγαπήνωρ, strenuus, Θ 114, Ν 756, Ο 391, Ψ 113.

Ἀγαπήνωρ, muniendum, Β699. Nusquam alibi nomen illud -
inperitum idem significare videtur (uf. B 1761 699) ·,

Ἀγήνωρ, Trojanus⁹ N 598. Cf. 141. Fortem, Audacem, germ.
1111144.

Omnibus iliis nominibus quae ad dotes animi pertinent
haec opponuntur quae ad vitia animive 44414 referenda snut:
γάργυθος, ferm, terribilis, in Etymologico Magno.
4

 

