„33-

Τρώς, Υ munti, filius Erichthonii, rex Dardanorum, cujus filii
811111 Ἀσσάρακος, Γανυμήδης, Ἶλος.

Δολοπίον, 677, Scamandri sacerdos.

Ὑψήνορ, E 76, filius Dolopionis.

*Ἀλάστωρ Trois pater, Υ 463.

Τρώς, 611115 AlastoiiS, Υ 463.

2 1Ποίων, Λ 339, 368, pater Agastrophi.

, Φαῑνοψ, Ε 166, pater Thoonis et Xanthi.
Ξάνθος, Ε 152, 1111118 Phaenopis.
Θηὸαῖος, Θ 120, cujus filius esi Ἡνιοπεύς.
*Μέγας Π 695, cujus 1111118681Πέριμος111εγάδης.
Φαῖνοψ, Ρ 312, eujus filius est Φόρκυς. “
*Φράδμωω Θ 257, cujus 1111118 est Ἀγέλαος Φραδμονίὸης.
Βουκολίων, Ζ 23, filius Laomedontis.
Α’ίσηπος, Ζ 21, filius Bucolionis.
Πήδασος, Ζ nt, 611115 Β11501101115.
Φύλακος, Ζ 35, cujus 1111118681 Ἴφικλος Φυλακίδης.

Ἐπίστροφος, 6691, 611115 Eueni, irater Mynetis.

Ἐχέπωλος Θαλυσιάδης, Δ 458.

”Α6οις, E 148, irater Polyidi, filius Eurydamantis.

Δόλοψ Λαμπετίδης, 0 525, 611115 Lampi. Nominis Lampeti figu-
ram hypocoristieam Lampum exstitisse en hoo versu constat.

Λαμπετίδης ὃν Λάμπος ἐγείνατο φέρτατος ἀνδρῶν.

Animadvertendum tamen Λομπίδης in versum induet non
posse.

Σῶκος, Λ 428, Hippasi iilius.

Χάροψ “1πποισ16ης,Λ426, frater Soci.

Ὕρτοικος, Β 837, Ν 771, Asii pater.

Ἀδάμας Ἀσιάδης, Ν 771.
· ”1μ6ρ1ος,Ν 171, Mentoris filius.
' Ὑπερήνωρ, Ξ 616, Ρ 24, 611115 Penthoi et Phrontidis.

Δόλων, 611115 Eumedis‚ K 314.
Καλήτωρ, Odit, 1111118 Clytii.

 

