..52-

δημοοχος, qui populum regit, apud Sophoclem, 0. C. 158,
1087, 1318. Cf. Diodorum, IV, 19,1.
Δημοῦχον Φιλητορίδην, 1457171. germ. ὓ601011,111“111 lt.

ἄκτωρ, dux, apud Aeschylum, Pers. 557.
Ἄκτωρ,0105001001110,Β513, Graecus, Λ 785, ef. ’Λκτορίων,
Ν 185, Ἀκτορίωνε, Β 621.

οἰοτύοχος, qui urbem tuetur, in Aotholooio, XVI, 36.
Ἀστυόχη, filia Actoris Orchomenii, B 513.

πρύτανις, praefectus, apud Pindarum, 101111. 1, ruo.
Πρύτανιν, 710Ῐᾶ116111, Ε 678.

λαοδίκος, qui populum judicat, apud Diogenem Laertium
λοιόδικος a populo judicatus, 1, 11.

Λαοδίκη, filia Priami, Γ 111; Agamemnonis filia, Ι 115. Cf.
gall. 3011111, Lejoue.

νάοτης, deductor coloniae, in Etymologico Magne.
Νάστης, Carum dux, B 867.

Ad populum haec nomina pertinent :
πολίτης, civis, Ο 558.

Πολίτῃ, Priami lilio, B 791; cf. lat. Cicero, gall. Bouraccis,
germ. Βιῖνρον.

φύλακος, custos, Ω 566.
Φύλακον, Trojanum, Z 35. Cf. lat. Custodem.

⁷ Forsitan ad nomina ejusmodi referenda sint :
θοὶμυρις · πανήγυρις, apud Hesychium.
Θάμυριν, Thracem, B 595.

λήιτος, publicus, Λήιτον · δημόσιον, apud Hesychium3 01. Ety-
mologieon magnum, 561, 53.

Λήιτος, Β 191, dux Boeotiorum. Nomen illud nusquam alibi
reperitur.

 

