- ιω -

κωκυ, ιο, το, νυ, 88.

Νάστης, 53, 34.
Νοήμων, 47, 84, 85, 34.

Ξοίνδος, 43, 75, 88.

Ὀδίος, XXIII, 46, 78, 84,
86, 30.

Ὀνήτωρ, 53, 83.

Ὀρίσ6ιος, 44, 83.

Ὄρμενος, 38, 45, 63, 83, 83.

Οὐκαλέγων, 47, 83.

Παίων, 744, 36, 88.
Πάλμυς, 54, 30.
Πόνδοκος, 48, 83.
Πανοπεύς, 38, 86.
Πελάγων, 35, 76, 34.
Πήδασος, 33, 88.
Ποδάρκης, 46, 83.
Πολίτης, 53, 87.
Πολυαίμων, 45, 34.
Πολυδεύκης, 43, 75, 84.
Πολυδώρη, 43, 34.
Πολύδωρος, 48, 73, 86, 87.
Πολυμήλη, XIII, 34.
Πολύμηλος, XIV, 57, 34.
Πολυνείκης, 56, 83.
Πολύξεινος, 48, 85.
Πρόμαχος, 55, 83,
Πρόνοος, 47, 83.
Πρύτανις, 53, 34.
Πύλαιος, 37, 34.
Πυλαίρτης, 43, 83.
Πύλων, 43, 76, 83.
Πύρασος, 38, 83.

Ῥῆσος, 33, 33.

Σαρπηδών, 74744, 33, 34.
Σχεδίος, 45, 78, 83.

Σῶκος, 44, 88.

Τέκτων, XIV.

Τελαμών, XXIV, XXV, 58, 84.

Τενθρηδών, 60, 83.

Τεῦκρος, 35, 33-34, 37, 75,
84.

Τροίζηνος, 38.

Τρώς, 37,88.

Ὑπείροχος, 54, 83, 90.
Ὑπερήνωρ, 50, 88.
Ὕρτακος, 38, 75, 30.
Ὑψήνωρ, 54, 80, 86, 88.
Ὑψιπύλη, 74444, 44, 34.

Φαῖνοψ, 43, 88, 83.

’ Φαῖστος, 33, 75, 34.

Φάλκης, 64, 83.

Φοῖνιξ, 37, 43, 53, 63, 86.
Φράδμων, XVIII, 47, 88.
Φρόντις, 47, 76, 35.

, Φύλακος, 53, 88.

³ Χαλκώδων, 88, 88.

Χάροπος, 46, 75, 85.

ι Χοριρ, ιιι, 88.

Χρομίος, 60, 78, 80, 85, 87,
30, 34.
Χρόμις, 60, 30.

ι Ὧρος, 44, 86.

Ὦτος, 35, 60, 75, 85.

Imp. Fa. 81808,Rennes (8858-98).

 

