INDEX VERBORUM

Ἀόας, 35, 88.

Ἀγακλέης, 55, 84.

Ἀγαπήνωρ, 49, 85.

Ἀγασθένης, 44, 85.

Ἀγαυός, 44444.

Ἀγήνωρ, 00, 49, 87.

Ἀγλαίη, 43, 94.

Ἀγριος, 50, 80.

Ἀγχίαλος, 40, 86.

Ἀδάμας, 49, 88.

Ἀδμητος, 49, 80.

Ἀδρηστος, 49, 79, 84, 89, 90.

Αἰγιάλεια, 44, 94.

λιηι, νο, ιω.

Α’ίμων, 45, 84, 83, 85.

Α’ίνιος, 40, 94.

Αἴσηπος, 40, 88.

Ἀκάμας, 87, 93, 400.

Ἀκεσσαμενός, 53, 77, 93.

Ἀκτωρ, 00, 50, 83, 85.

Ἀκτορίωνε, 07-08.

Ἀλάστωρ, 4444, 50, 80, 85,
88, 94.

Ἀλεκτρυών, 59, 83.

Ἀλέξανδρος, 444444, 56, 86.

Ἀλθαίη, 443, 94.

. Ἅλιος, 44, 94.

Ἀλκιμος, 44, 84.

Ἀλκυόνη, 49, 59, 94.
Ἀμύντωρ, 53, 80.
Ἀμφότερος, 54, 75, 91.
Ἀνδρομάχη, 44444, 55, 95.
Ἀντήνωρ, 00, 56, 87.
Ἀντίμαχος, 00, 07, 55, 87.

Ἀντίρονος, 56, 86.
Ἀξυλος, 40, 90.
Ἀρετάων, 49, 89.
Ἀρητος, 50, 76, 89.
Ἀσκάλαφος, 60, 83.
Ἀσκάνιος, 40, 90.
Ἀστεροπαῖος, 43, 93.
Ἀστυάναξ, 48, 54, 86.
Ἀστυόχη, 44444, 50, 94.
Ἀτρεύς, 49, 78, 84.
Αὐτόλυκος, 58, 85.
Αὐτορόνος, 00, 56, 83.
Ἀφαρεύς, 60, 86.

Βαθυκλῆς, 55, 75, 84.
Βουκολίων, 4444, 80, 88, 400.
Βουκόλος, 4444, 80, 400.
Βῶρος, 46, 84, 94.

Γλαῦκος, 4444444, 04, 40, 60,
75, 94.
Γοργυθίων, 4444, 50, 87.

Δαίδαλος, 44, 85.
Δανάη, 63, 94.
Δάρδανος, 44444, 36, 87, 89.
Δεισηνωρ, 56, 90.
Δέξιος, 4444, 45, 86.
Δημοῦχος, 44444, 50, 89.
Δῖος, xlv, οι, οι.
Δολοπίων, 88.

Δόλοψ, 35, 80, 86, 88.,
Δόλων, 58, 88.

Δρύοψ, 59, 90.

 

