Eusmfflus. Aa Homeri Iliadem commentarii ad fidem
exemplarii Romani editi, Leipzig, 1827.

11111111, 1111111111 zur 111111111111111111111 1111111111

1111116111 den νοω-111111 Kosenamen 1111 111111611111110. SI„
t. VIII, p. 305-313).

FchI (A.), Beilra'pe zur priecnisehen Namenspstematik
(C. st„ I. VIII, p. III-II& t. IX, p. 109-111).

Imp (A.), Die pamenartz'pen 31161119116119111116111111
spraehe (C. st„ t. IX, p. 167-198).

FIcK (A.)‚ Die priechischen personennamen, Iissttingen,1875;
2⁸⁸ Aussage‚ bearbeiIet von Fritz Bechtel und August Fiek,
G6ttingen‚ 1891.

611111] (R), Das Acceneuaciomspstem des aIIIndisenen
111111111111111111111111111. Ζ., I. XXIII, p. 176-618).

611611131111111 (Β. 1.), 011 the article 1111711 proper names
(’11111111111111ουι·11110111111011, I. XI. p. 483).

HEHN, Kullurpflanzen 111111 Haustm‘ere 111 17116111 veperqanq

’ aus Asien 1111171 011111111111111111111 1111117111 sowie 111 das 17111196

Europa, 6ιο Aussage‚ Berlin, 1887.

HESYCHII AIexandm'nI Lem'con, editi0nen1 minorem curavik
M. Schmidt, Editio altera, Jenae, 1867.

1161111111 (R), AusfiihrIiche Grammatih der prIechIschen
Spraclze. ’

LA Romus, Die nomerische Teoelkritih 1111 11111νὶ1111,
Leipzig, 1866.

1111100111, 7111176 de I’oripz‘ne des noms et des 1111110111,
PariS, 1686.

1111181111 (Β.) 7011111116111111[1111111111 bei denselben Per-
sonen ilberliefert (B. B.‚ t. XVI, p. 173-171; I. XVII, p. 1-2).

 

